<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
    <div class="container-fluid navbar-container">
        <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
        <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>"
             alt="<%= subnetwork_title() %>"/>
        <% end %>
        <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:enable_testnet_label] do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:testnet_label_text], additional_classes: ["testnet-label", "ml-2"] %>
      <% end %>
    <% end %>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon">
        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M0.864136 12.5H19.4976M0.864136 7H19.4976H0.864136ZM0.864136 1.5H19.4976H0.864136Z" stroke="white"
                 stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
                <li class="nav-item dropdown">
                    <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <%= gettext("Blocks") %>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
                        <%= link to: blocks_path(@conn, :index), class: "dropdown-item #{tab_status("blocks", @conn.request_path)}" do %>
                        <%= gettext("Blocks") %>
                    <% end %>
                        <%= link to: uncle_path(@conn, :uncle), class: "dropdown-item #{tab_status("uncles", @conn.request_path)}" do %>
                        <%= gettext("Uncles") %>
                    <% end %>
                        <%= link to: reorg_path(@conn, :reorg), class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}" do %>
                        <%= gettext("Forked Blocks (Reorgs)") %>
                    <% end %>
                    </div>
                </li>
                <li class="nav-item dropdown" id="activeTransactions">
                    <a href="#" role="button" id="navbarTransactionsDropdown"
                       class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">

                        <%= gettext("Transactions") %>
                    </a>
                    <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                        <%= link(
                          gettext("Validated"),
                          class: "dropdown-item #{tab_status("txs", @conn.request_path)}",
                          to: transaction_path(@conn, :index)
                        ) %>
                    <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
                    <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
                        <%= if variant !== EthereumJSONRPC.Besu do %>
                        <%= link(
                            gettext("Pending"),
                            class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                            "data-test": "pending_transactions_link",
                            to: pending_transaction_path(@conn, :index)
                          ) %>
                    <% end %>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <%= gettext("Tokens") %>
                    </a>
                    <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                        <%= link(
                          gettext("All"),
                          class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                          to: tokens_path(@conn, :index)
                        ) %>
                        <%= link(
                          gettext("TENET"),
                          class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                          to: address_path(@conn, :index)
                        ) %>
                    </div>
                </li>
                <% end %>
                <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
                <li class="nav-item dropdown">
                    <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%= gettext("APIs") %>
                    </a>
                    <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                        <%= link(
                          gettext("GraphQL"),
                          class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                          to: api_url() <> "/graphiql"
                        ) %>
                        <%= link(
                          gettext("RPC"),
                          class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                          to: api_url() <> api_docs_path(@conn, :index)
                        ) %>
                        <%= link(
                          gettext("Eth RPC"),
                          class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                          to: api_url() <> api_docs_path(@conn, :eth_rpc)
                        ) %>
                    </div>
                </li>
                <% end %>
                <li class="nav-item dropdown">
                    <a class="nav-link topnav-nav-link <%= if dropdown_nets() != [], do: "dropdown-toggle" %>" href="#"
                       id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        <%= subnetwork_title() %> <%= gettext("Network") %>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <%= if Enum.count(main_nets) > 0 do %>
                        <%= for %{url: url, title: title} <- main_nets do %>
                        <a class="dropdown-item" href="<%= url %>"><%= title %></a>
                        <% end %>
                          <% end %>
                        <%= if Enum.count(test_nets) > 0 do %>
                        <%= for %{url: url, title: title} <- test_nets do %>
                        <a class="dropdown-item" href="<%= url %>"><%= title %></a>
                        <% end %>
                          <% end %>
                        <%= if Enum.count(other_nets) > 0 do %>
                        <a class="dropdown-item header division">Other Networks</a>
                        <%= for %{url: url, title: title} <- other_nets do %>
                        <a class="dropdown-item" href="<%= url %>"><%= title %></a>
                        <% end %>
                          <% end %>
                    </div>
                </li>
                <li class="nav-item dropdown" id="moreDetails">
                    <a href="#" role="button" id="navbarMoreDetails" class="nav-link topnav-nav-link dropdown-toggle"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%= gettext("More") %>
                    </a>
                    <div class="dropdown-menu" aria-labeledby="navbarMoreDetails">
                        <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
                    </div>
                </li>
                <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
            </ul>
            <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
        </div>
    </div>
    <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
